# Should be the same as folder
podName=docker-cms

# VirtualHost address
hostRule=cms.example.com
hostRuleAdmin=/admin
hostRuleRank=/ranking

# Database credentials, make sure to edit cms.conf and set the same values:
# "database": "postgresql+psycopg2://cmsuser:your_password_here@cms_db:5432/cmsdb",
dbName=cmsdb
dbUser=cmsuser
dbPass=your_password_here

# Time Zone
timeZone=Asia/Jerusalem
